<!-- Develop and demonstrate, using Javascript script, a XHTML document that
contains three short paragraphs of text, stacked on top of each other, with only
enough of each showing so that the mouse cursor can be placed over some part of
them. When the cursor is placed over the exposed part of any paragraph, it should
rise to the top to become completely visible. -->


<html>
   <head>
      <title>Text Stacked On Top Of EachOther: CSS & JavaScript</title>
      <style>
         .container {
         width: 600px;
         height: 300px;
         font-family: verdana;
         font-size: 1.5rem;
         }
         #one {
         position: absolute;
         top: 50px;
         left: 10px;
         background-color: tomato;
         color: blue;
         }
         #two {
         position: absolute;
         top: 100px;
         left: 55px;
         background-color: #035555ef;
         color: white;
         }
         #three {
         position: absolute;
         top: 150px;
         left: 100px;
         background-color: green;
         color: yellow;
         }
      </style>
   </head>
   <body>
      <div id="one" class="container" onmouseover="moveIt('one')">
         <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
      </div>
      <div id="two" class="container" onmouseover="moveIt('two')">
         <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. </p>
      </div>
      <div id="three" class="container" onmouseover="moveIt('three')">
         <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
      </div>
      <script type="text/javascript">
         var topLayer = "three";
         function moveIt(toTop) {
           var oldTop   =   document.getElementById(topLayer).style;
           var newTop =   document.getElementById(toTop).style;
           oldTop.zIndex   = "0";
           newTop.zIndex = "10";
           topLayer = document.getElementById(toTop).id;
         }
      </script>
   </body>
</html>
